html { height: 100%; }
body {
	  margin: 0;
    height: 100%;
    background: url(img/BG.png) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}
.ss1 button {
    margin: 90px 0px 0px 0px;
	background-color: transparent;
    color: #73ce81;
    border-style: solid;
    border-radius: 10px;
    text-align: center;
    border-color: #73ce81;
    width: 100px;
    height: 40px;
}
.Ssign {
    color: #73ce81;
}
.Ssign input {
    background-color: transparent;
    color: #73ce81; 
    border-style: solid;
    border-radius: 10px;
    text-align: center;
    border-color: #73ce81;
}
.Ssign button {
    background-color: transparent;
    color: #73ce81;
    border-radius: 10px;
    border-color: #73ce81;
    border-style: solid; 
}
ul {
    list-style-type: none;
    text-align: left;
}
.active{
    color: #73ce81;
    background-color: #2a7d37; 
    border-radius: 5px;
} 
li { 
   margin: 50px 0px 107px 0px;
   text-align: center;
   border-style: solid;
   border-radius: 10px;
   border-color: #73ce81; 
}
li a{
   color: #73ce81;
   display: block;
   padding: 10px 15px;
}
li a:hover {
   background-color: #73ce81;
   color: #2a7d37;
}
.Smenu {
 color: #73ce81;
 border: 3px solid #73ce81;
 border-radius: 10px;
 text-align: left;
 margin: 50px 0px 0px 0px;
 height: 408px;
 overflow-x: none;
 overflow-y: auto;
 width: 633px;
}
audio {
 margin: 0px 0px 4px 20px; 
}
.Smenu p {
  margin: 10px 0px 0px 20px;
}
.inp input {
  background-color: transparent;
  color: #73ce81;
  border-color: #73ce81;
  border-style: solid;
}
.Smenuc {
 color: #73ce81;
 border: 3px solid #73ce81;
 border-radius: 10px 10px 0px 0px;
 text-align: left;
 margin: 50px 0px 0px 0px;
 height: 383px;
 overflow-x: none;
 overflow-y: auto;
 width: 633px;
}