html { height: 100%; }
  body {
    margin: 0;
    height: 100%;
    background: url(img/BG.png) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
  }
  .Style input {
    background-color: transparent;
    color: #73ce81;
    border-color: #73ce81;
    border-style: solid;
    border-radius: 5px;
    text-align: center;
  }
  .row{
    color: #73ce81;
  }
  .str {
    color: #73ce81;
  }
  .special input {
    width: 40px;
  }
  .I img {
    float: right;
    margin: 500px 7px 7px 0;
    width:35%;
  }